NEXT_PUBLIC_EMAIL_SERVICE_ID=service_2ij7ais
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_tgc7l8s
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=hO2-S5ksozm6NzXY7
NEXT_PUBLIC_IDENTITY_POOL_ID=us-east-1:baefc00f-169a-4b7c-a7d6-a7b788d9e123
